spring.application.name=java-service
spring.datasource.url=jdbc:postgresql://ep-blue-cell-adjt1y8f-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_m7CcwOTBKVW1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10